# 所有环境自定义的环境变量（命名必须以 VITE_ 开头）

## 项目标题
VITE_APP_TITLE=测试标题
## 项目水印内容
VITE_APP_TITLE_=测试标题1
VITE_ERROR_MESSAGE_ONE=系统异常请联系管理员。
VITE_ADMIN_USER=admin,1
VITE_CACHE_TYPE=session
VITE_APP_PROJECT_NAME="v3-admin-vite"
